<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="icon" href="../NoLimits/images/icon.png" type="image/png">
    <title>Document</title>
</head>
<style>
    .logo {
    height: 150px;
    width: 150px;
    object-fit: cover;
    position: relative;
    left: 75px;
    top: 0px;
}
.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center; 
    background-color: #343a40!important;
    position: fixed;
    top: 0;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
nav ul li a:hover {
    color: rgb(255, 0, 0);
}
</style>
<body>
    <div class="navbar">
        <img src="../NoLimits/images/1.png" class="logo">
       
        <nav>
        <ul>
            <li><a href="../NoLimits/NO LIMITS.HTML">HOME</a></li>
            <li><a href="../NoLimits/BULKING/bulking.html">BULKING</a></li>
            <li><a href="../NoLimits/CUTTING/cutting.html">CUTTING</a></li>
            <li><a href="../NoLimits/WITH/with.html">WITH EQUIPMENTS</a></li>
            <li><a href="../NoLimits/without/index.html">WITHOUT EQUIPMENTS</a></li> 
            <li><a href="../NoLimits/NO LIMITS.HTML">ABOUT US</a></li>
        </nav>
       </div>

    <a href="#"><img src="../NoLimits/images/fb.png" class="icon"></a>
    <a href="#"><img src="../NoLimits/images/ig.png" class="icon"></a>
    <a href="#"><img src="../NoLimits/images/gmail.png" class="icon"></a>
</body>
</html>